https://codingcompetitions.withgoogle.com/kickstart/round/0000000000051061/0000000000161476

import collections

# f = open('input.txt')
T = int(input())

def totalcost(warehouse_location, c, warehouse_number):
    c = collections.deque(c)
    ans = []
    cost = []
    for place in X:
        cost.append(abs(warehouse-place)+c.popleft())

    ans.append(cost.pop(warehouse_number))

    cost.sort()
    for stall in range(K):
        ans.append(cost.pop(0))
    return sum(ans)


for test in range(1,T+1):
    K, N = [int(x) for x in input().split()]

    # Guest Number: Current Position, Direction
    X = [int(x) for x in input().split()]
    C = [int(x) for x in input().split()]

    ans = []

    count = 0
    for warehouse in X:
        ans.append(totalcost(warehouse, C, count))
        count += 1
    print (("Case #" + str(test) + ": " + str(min(ans))))
